\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification of the source density profile}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Boundary conditions and parameter values}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Circular sources}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ellipsoidal sources}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Other shapes}{3}{subsection.3.3}
\contentsline {section}{Acknowledgements}{3}{figure.caption.4}
\contentsline {section}{\numberline {A}Numerical methods}{3}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Gradient flow}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Discretization schemes}{5}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Fourth order finite difference derivatives}{5}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}SoR}{6}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}Simulated annealing}{6}{subsection.A.3}
\contentsline {section}{References}{6}{subsection.A.3}
