\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{section.2}}
\newlabel{eq:cham-eom}{{2.1a}{2}{The model}{equation.2.1a}{}}
\newlabel{eq:laplaceseqn}{{2.1b}{2}{The model}{equation.2.1b}{}}
\newlabel{eq:forces}{{2.2}{2}{The model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of the source density profile}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions and parameter values}{2}{subsection.2.2}}
\newlabel{paramvalues}{{2.5}{2}{Boundary conditions and parameter values}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The force due to the chameleon around a circular source. This source has size $R=4$. The other parameter values are those given in (\ref  {paramvalues}). Note that the force increases linearly from the origin, until some maximum is reached at the objects surface: the force then decreases as $r^{-2}$. {\color  {blue}[replace with converged versions]}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{3}{The force due to the chameleon around a circular source. This source has size $R=4$. The other parameter values are those given in (\ref {paramvalues}). Note that the force increases linearly from the origin, until some maximum is reached at the objects surface: the force then decreases as $r^{-2}$. \note {replace with converged versions}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Force density (2D) }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Force as function of distance from origin }}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circular sources}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ellipsoidal sources}{3}{subsection.3.2}}
\newlabel{ellipse-eq}{{3.2}{3}{Ellipsoidal sources}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other shapes}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical methods}{3}{appendix.A}}
\newlabel{sec:nummethods}{{A}{3}{Numerical methods}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Force due to the chameleon around an ellipsoidal source. This source has $a = 3.5, b = 1$, and $R=4$ as defined in (\ref  {ellipse-eq}); the densities and all other parameters are the same as the source shown in {Figure \ref  {fig:circ}}. Here we observe that the force profiles along the $x$- and $y$-axes are rather different. The force at the object's surface at $y=0$ is lower than the force at the object's surface at $x=0$. Additionally, the force profile inside the object is markedly different along the two axes: along the $y$-axis the force profile is approximately linear, but along the $x$-axis it is parabolic. {\color  {blue}[replace with converged versions]} \relax }}{4}{figure.caption.3}}
\newlabel{fig:ellip}{{2}{4}{Force due to the chameleon around an ellipsoidal source. This source has $a = 3.5, b = 1$, and $R=4$ as defined in (\ref {ellipse-eq}); the densities and all other parameters are the same as the source shown in \fref {fig:circ}. Here we observe that the force profiles along the $x$- and $y$-axes are rather different. The force at the object's surface at $y=0$ is lower than the force at the object's surface at $x=0$. Additionally, the force profile inside the object is markedly different along the two axes: along the $y$-axis the force profile is approximately linear, but along the $x$-axis it is parabolic. \note {replace with converged versions} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Force density (2D) }}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Force as function of distance from origin }}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The force due to the chameleon around various sources. In (a) there are two ellipses at right-angles each with the same properties as those in {Figure \ref  {fig:ellip}}. {\color  {blue}[replace with converged versions]}\relax }}{4}{figure.caption.4}}
\newlabel{fig:varioushapes}{{3}{4}{The force due to the chameleon around various sources. In (a) there are two ellipses at right-angles each with the same properties as those in \fref {fig:ellip}. \note {replace with converged versions}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tmspace +\thinmuskip {.1667em} Crossed ellipses }}}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradient flow}{5}{subsection.A.1}}
\newlabel{gfeqn}{{A.1}{5}{Gradient flow}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discretization schemes}{5}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Fourth order finite difference derivatives}{5}{subsubsection.A.2.1}}
\bibstyle{JHEP}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}SoR}{6}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Simulated annealing}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{References}{6}{subsection.A.3}}
