\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{section.2}}
\newlabel{eq:cham-eom}{{2.1a}{2}{The model}{equation.2.1a}{}}
\newlabel{eq:laplaceseqn}{{2.1b}{2}{The model}{equation.2.1b}{}}
\newlabel{eq:forces}{{2.2}{2}{The model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{2}{section.3}}
\bibstyle{JHEP}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated annealing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schemes}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{References}{3}{equation.A.3}}
