# this is a comment
#comment out lines of parameters without spaces
# PARAM_NAME=PARAMVAL
# note: no spaces!

# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# section names are denoted via [SectionName]
# 

# space step-size
h=0.1

# time step-size
ht=0.0001

ttot=1000000
imax=650
jmax=650
pottype=1 
inittype=0
bl=4

################################################
#
# Matter distribution properties
#
################################################
mattdisttype=1
objdensity=12.0
objsize=5.0
objskindepth=0.2
obj_rhobg=0.1

elparam1=3.5
elparam2=1.0

 
Lambda5=1.0
M=1.0
phi_bg=1.0

################################################
#
# Dumping properties
#
################################################
outDIR=data-sph/
screendumpfreq=50
filePREFIX=file
dumptofile=true
filedumpfreq=2000
timehistoryproto=timehistory