# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# section names are denoted via [SectionName]
# 


[Main]
# space step-size
h = 0.25

# time step-size
ht = 0.01

# total number of time-steps
ttot = 1000

# number of grid-points in x-dirn
imax = 500

# number of grid-points in y-dirn
jmax = 500
 
###########################
# Potential type
# 1 = Lambda5/phi (set Lambda5 below)
pottype = 1

###########################
# Initial condition type
# 0 = phi at background value everywhere
inittype = 0

# How many grid-points is a "boundary layer",
# and is not updated by the solver?
bl = 4



[Object]
# 1 = spherical
# 2 = elipsoidal
mattdisttype = 2

# internal density of matter
objdensity = 1.0

# (circular) radius of matter
objsize = 4.0

# skin depth of (circular) matter
objskindepth = 0.2

# background energy density
obj_rhobg = 0.1

# elipsoidal parameter
# needs to be smaller than objsize
elparam2 = 1.2
elparam1 = 3.5


[ChamModel]
# These are mainly scale parameters
Lambda5 = 1.0
M = 1.0
phi_bg = 1.0



[Dump]
# where is the output directory
outDIR = test/

# frequency to dump info to screen
screendumpfreq = 50
# prefix of this data
filePREFIX = file
# are we to dump to file?
dumptofile = true
# how often to dump to file
filedumpfreq = 200
timehistoryproto = timehistory