# this is a comment
#comment out lines of parameters without spaces
# PARAM_NAME=PARAMVAL
# note: no spaces!

# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# 

# space step-size
h=0.01

# time step-size
ht=0.000002
ttot=100000
imax=750
jmax=750
pottype=1 
inittype=0
bl=4
derivorder=2
################################################
#
# Matter distribution properties
#
################################################
# 1 = circle
# 2 = ellipse
# 3 = crossed ellipse
# 4 = rectangle
# 5 = triangle
# 6 = plates
# 7 = apple

mattdisttype=2
obj_density=10.0
obj_rhobg=0.0

elparam1=2.0
elparam2=0.6

obj_size=5.0
obj_skindepth=0.2

M=0.01
#Mpl=M 
Lambda5=1.0
phi_mass=20.0
phi_inf=10.0

################################################
#
# Dumping properties
#
################################################
rootoutDIR=output/
outDIR=ellipse2/
screendumpfreq=50
filePREFIX=file
dumptofile=true
filedumpfreq=200
timehistoryproto=timehistory