# this is a comment
#comment out lines of parameters without spaces
# PARAM_NAME=PARAMVAL
# note: no spaces!

# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# section names are denoted via [SectionName]
# 

# space step-size
h=0.2

# time step-size
ht=0.001
ttot=10000
imax=650
jmax=650
pottype=1 
inittype=0
bl=4

################################################
#
# Matter distribution properties
#
################################################
mattdisttype=2
objdensity=120.0
objsize=4.0
objskindepth=0.2
obj_rhobg=0.01

elparam1=2.5
elparam2=1.5

 
Lambda5=1.0
M=100.0
phi_bg=1.0

################################################
#
# Dumping properties
#
################################################
rootoutDIR=output/
outDIR=e_sor/
screendumpfreq=50
filePREFIX=file
dumptofile=true
filedumpfreq=2000
timehistoryproto=timehistory