# this is a comment
#comment out lines of parameters without spaces
# PARAM_NAME=PARAMVAL
# note: no spaces!

# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# section names are denoted via [SectionName]
# 

# space step-size
h=0.2

# time step-size
ht=0.001
ttot=10000
imax=650
jmax=650
pottype=1 
inittype=0
bl=4

################################################
#
# Matter distribution properties
#
################################################
# 1 = circle
# 2 = ellipse
# 3 = crossed ellipse
# 4 = rectangle
# 5 = triangle
mattdisttype=5
objdensity=120.0
objsize=4.0
objskindepth=0.2
obj_rhobg=0.01

elparam1=20.5
elparam2=10.5

 
Lambda5=1.0
M=1000.0
phi_bg=1.0

################################################
#
# Dumping properties
#
################################################
rootoutDIR=output/
outDIR=tri_1/
screendumpfreq=50
filePREFIX=file
dumptofile=true
filedumpfreq=200
timehistoryproto=timehistory