# params file for potmake.cpp project
# NO SPACES!!

# where will the data be output to?
outDIR=dataleg2/

# whats the ID of this run?
mainID=run

# spatial step-size
h=0.01

# number of grid-points in x-direction
imax=5000

# number of grid-points in y-direction
jmax=5000

# what geometry is the shape to have?
objecttype=ellipse
type2=apple

mass=1.0

# how many shapes to create?
nshapes=30

# do we want a plane?
dumpplane=false

# do we want force profiles down the axes? (takes a while to run)
dumpdownaxes=false

# do we want forces to be evaluated at the extreme edges of the shape?
dumpatpoints=true

RunAxesRatiosSquash=false

# maximum multiple of axis length
maxratio=10.0

# multiple of "h" to move away from the surface, before
# computing force ratio
measureshift=5.0


di=2