# params file for potmake.cpp project

# where will the data be output to?
outDIR=data/

# whats the ID of this run?
mainID=run3

# spatial step-size
h=0.05

# number of grid-points in x-direction
imax=1000

# number of grid-points in y-direction
jmax=1000

# what geometry is the shape to have?
objecttype=ellipse

mass=1.0

# how many shapes to create?
nshapes=50

# do we want force profiles down the axes? (takes a while to run)
dumpdownaxes=false

# do we want forces to be evaluated at the extreme edges of the shape?
dumpatpoints=true

# maximum multiple of axis length
maxratio=10.0

# multiple of "h" to move away from the surface, before
# computing force ratio
measureshift=10.0


