This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chamshape.aux
The style file: JHEP.bst
Database file #1: refs.bib
You've used 2 entries,
            2166 wiz_defined-function locations,
            524 strings with 3829 characters,
and the built_in function-call counts, 827 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 71
:= -- 119
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 76
format.name$ -- 8
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 63
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
